PATREON_CLIENT_ID=0XZ2hp1Bc3n26ihzrPNp6PwOtrFcQGPqKUokfOVB8lx0YV0kCL0Pq6nqmTt2b8RC
PATREON_CLIENT_SECRET=O-2mtzMaVM909JS5zIKCrFSERdipl-PiubSLyWdIgFMj3kfIAko2bjJCSy3boGby
PATREON_REDIRECT_URI=https://nextstepfxacademy.com/portal/callback